1.创建 XMLHttpRequest 对象, 也就是创建一个异步调用对象
2.设置响应 HTTP 请求状态变化的函数
3.打开新的一个 HTTP 请求, 并指定该 HTTP 请求的方法、URL 及验证信息.
4.发送 HTTP 请求
5.在响应回调函数中, 根据改变状态和请求状态码, 获取异步请求返回的数据.
6.渲染返回的数据