IE浏览器下默认是不支持console.log，只有在开启调试窗口(F12)的时候，console.log 才能出结果，不然就报错。（在谷歌、火狐、IE8、IE10、IE11下都没有问题，但是在IE9下就是不可用）

console.log()打印出来的内容并不是一定百分百可信的内容。一般对于基本类型number、string、boolean、null、undefined的输出是可信的。但对于Object等引用类型来说，则就会出现上述异常打印输出。
不展开对象看时，console.log()是按照代码执行顺序，同步地输出了对象当时的快照。所以我们看到的是预期的值。
展开对象时，它其实是重新去内存中读取对象的属性值，此时对象属性已被更改，所以展开对象后，可能看到的不是预期值了