修改或添加innerHTML,元素中的内容会被重新解析重建,因此它的速度要慢得多
例如
innerHTML+ = ”“ 时，内容”归零” 重写，所有的图片和资源重新加载，这样会消耗更多的时间。