函数缓存就是将函数运行过得结果缓存起来,这种做法是典型的用内存去换取性能的手段
常用于缓存数据计算结果和缓存对象,缓存只是一个临时的数据存储,他保存数据,以便将来
对数据的请求能够更快的得到处理

如何实现函数缓存:
  闭包
  高阶函数
  额外中间缓存(Vuex/redux/localStorage)