优化脚本位置,将js资源放在最后
减少外链脚本数量,将js资源压缩,优化速度
在页面加载完毕后再去加载脚本,window.onload里取加载脚本
script标签的defer与async属性
  defer 异步下载,但是按照脚本顺序且是在dom渲染好后执行
  async异步乱序加载,同时加载完毕之后立即执行,不会等待dom渲染完成