并非所有的浏览器都支持相同的特性，这里的特性是指对于JavaScript开发人员而言可以在代码中访问和使用的特性。
特性检测是指检测浏览器是否支持某个给定特性的过程，该方法是浏览器检测的首选方法。使用该方法时，需要做少许的维护工作，
所有实现（或不实现）特定特性的浏览器都使用这种方法来检测代码的执行


特性检测的模式很简单：首先检查特性是否存在，如果存在，就使用该特性。因此，使用一个if语句即可实现
if(navigator.geolocation){
  //user geolocation
}