// MDN记录2019年后的js不允许再使用编程的方式触发GC(垃圾回收)

// 那这个问题就仅限于能手动触发的那一类，因为 GC 涉及到堆上的内存释放，
// 频繁的堆上内存释放操作会导致链表上出现很多碎片，而堆上分配的时间一般来说会随着这些碎片的增多而增加，从而导致性能问题