一个ul列表，将本来在每一个li上的事件写在ul上面，避免多个绑定，
这种就是事件委托。当li个数很多的时候可以显著减少事件的绑定，
另外一种情况就是动态添加li后，使用事件委托的方式事件依然可以正常触发使用，
如果绑定到li上就会无效或者需要重新绑定了

原理:
  通过在父元素上绑定事件,监听子元素的冒泡事件,找到是哪个子元素的事件