变量回收原则：
1.全局变量不会被回收
2.不被引用的局部变量会被回收，也就是函数一旦运行完以后，函数内部的东西都会被销毁
3.被闭包引用的局部变量不会被回收（只要被另外一个作用域所引用就不会被回收）