先说一些一时间内js进行大量的循环会导致什么情况
  循环过程可能会阻塞主线程,当主线程阻塞时,界面上用户进行交互点击的操作根本无法及时响应,导致页面卡顿
解决:
  1.webworker
  2.chunks,将大量的数据进行分隔,每个一段时间执行一点
  3.WebAssembly