会报错TypeError,箭头函数是没有prototype属性的，因此无法使用new;

// new操作实质上是定义一个 具有构造函数内置对象 的实例:
//   1.在内存中创建一个全新的对象
//   2.将这个新对象的[[Prototype]]指针(proto)赋值为构造函数的原型prototype
//   3.执行构造函数，并将构造函数中的this绑定为这个新对象
//   4.如果构造函数没有返回其他对象，那么 new 表达式中的函数调用会自动返回这个新对象，否则返回构造函数返回的对象