在《你不知道的JavaScript》一书中，将之成为“抽象渗漏”，
意思是在代码中暴露了底层实现细节，我们可以选择屏蔽掉细节。
故 ~ 可以和indexOf进行配合判断真假值，核心思路就是运用了~x === -(x+1)
if(str.indexOf('js') != -1) => if(~indexOf('js'))