减少 dom 数，减少可见元素。
即，让超出屏幕的行隐藏或删除，在下一屏中显示或新建行。

比如在一个页面会加载很多的列表,那么我们可以不必把所有列表
都加载出来,而是在方式滚动时,当列表被滚动到可视化区域,就把不可见的删除,
把出现到可视化区域的显示出来,这样相当于在复用dom