思路:
  指定时间内,鼠标无动作mousemove
  指定时间内,键盘无动作keyup
  为了防止某些情况页面冻结，比如页面页签或浏览器窗口切到后台（visibilitychange），需要追加页面切回前台的判断，页面在后台状态持续指定时间