// 1.在A域下引入B域,在A域容量能够满足的时候,就存入A域,如果A域内不满足容量了,那么就向B域发送
// 2.在A域不满足容量时,使用windows.postMessage向B域发送读写请求,B域监听跨域请求,在接受到指定的消息时进行读写操作
// 3.B域接收到请求时,先读取本域本地数据,通过postMassage发送给A域
// 4.A域在读取B域内容时,就需要监听B域请求