// for
// 在比较老的语言比如c中，手动循环比较多，因为没有大多现有函数给开发者用

// 但是在js中，有许多关于Array的现有循环方法，直接使用，并且函数式编程也比较流行
// 对迭代的控制，例如跳过元素或 return 终止
// O(N)复杂性，每个元素将只迭代一次


// reduce
// 现在更常见，因为函数式编程更受欢迎
// 对迭代的控制较少，不能跳过元素或return提前
// 可以与其他方法链式调用
// O(N)复杂性，每个元素将只迭代一次


// 方法链
// 用途Array.prototype.map()和Array.prototype.filter()
// 对迭代的控制较少，不能跳过元素或return提前
// 声明式的，更易于阅读和重构，链可以根据需要增长
// O(cN)复杂性，c每个元素的迭代次数，（c：链的长度）