// 1.参数
// 2.属性
// 3.作用域
// 4.严格模式
// 5.箭头函数



// 1.参数
// 参数默认值

// 2.属性

// 函数length属性
// length将返回`没有指定默认值`的参数个数
// rest参数不会计入
// 如果设置默认参数的参数不在最后，那么不会再记入默认参数后面的参数

// name属性
function f(){}
f.name // 'f'

// 如果将一个具名函数赋值给你一个变量，那么就返回函数原本的名字

// 由function构造函数返回的函数名称为 anonymous

// bind返回的函数，name属性值会加上bound前缀
function foo() {};
foo.bind({}).name // "bound foo"


// 3.作用域

// 当函数指定默认值参数，函数进行声明初始化时，参数会形成一个单独的作用域
// 等到初始化结束，这个作用域就会消失。这种语法行为，在不设置参数默认值时，是不会出现的


// 4.严格模式
// 只要函数参数使用了默认值、解构赋值、或者扩展运算符，那么函数内部就不能显式设定为严格模式


// 5.箭头函数

// 注意点
// 1.函数内的this对象，就是定义时所在的对象，而不是使用时所在的对象
// 2.不能用做构造函数  == （不能对箭头函数使用new）
// 3.不能使用arguments对象，使用rest替代
// 4.不能使用yeid，因此箭头函数不能用作 Generator 函数